language: php

sudo: false

matrix:
  fast_finish: true
  include:
    - php: 5.5
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: 5.5
    - php: 5.6
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: 5.6
    - php: 7.0
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: 7.0
    - php: 7.1
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: 7.1
    - php: hhvm-3.12
      sudo: required
      dist: trusty
      group: edge
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: hhvm-3.12
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm
      sudo: required
      dist: trusty
      group: edge
      env: 'COMPOSER_OPTS="--prefer-stable --prefer-lowest"'
    - php: hhvm
      sudo: required
      dist: trusty
      group: edge

cache:
  directories:
    - $HOME/.composer/cache

before_install:
    - mv $HOME/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini $HOME/xdebug.ini || return 0

install:
  - travis_retry composer self-update
  - travis_retry composer global require hirak/prestissimo
  - travis_retry composer update --no-interaction ${COMPOSER_OPTS}

before_script:
  - mkdir -p build/logs

script:
  - parallel-lint . --exclude vendor
  - cp $HOME/xdebug.ini $HOME/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini || return 0
  - phpunit --coverage-text
  - phpenv config-rm xdebug.ini || return 0
  - php-cs-fixer --diff --dry-run -v fix
  - composer validate --strict

after_script:
  - php vendor/bin/coveralls

notifications:
  webhooks:
    urls:
      - 'https://webhooks.gitter.im/e/6e5e2dea76dada46bf9d'
    on_success: change
    on_failure: always
    on_start: never
